{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@hookform/resolvers": "^3.3.2",
    "@types/webrtc": "^0.0.36",
    "axios": "^1.6.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "firebase": "^12.2.1",
    "framer-motion": "^10.16.0",
    "lucide-react": "^0.294.0",
    "next": "15.5.2",
    "next-auth": "^4.24.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-dropzone": "^14.2.3",
    "react-firebase-hooks": "^5.1.1",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "react-webcam": "^7.2.0",
    "recharts": "^2.8.0",
    "socket.io-client": "^4.7.2",
    "tailwind-merge": "^2.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-webcam": "^3.0.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "postcss": "^8.4.31",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
